REACT_APP_ALCHEMY_MAINNET=
REACT_APP_ALCHEMY_ROPSTEN=
REACT_APP_PORTIS_DAPP_ID=
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_APY_VISION_TOKEN=
REACT_APP_INTOTHEBLOCK_KEY=
REACT_APP_BANCOR_DEPLOYER=
GENERATE_SOURCEMAP=false
REACT_APP_UNSTOPPABLE_CLIENT_ID=
REACT_APP_REDIRECT_URI=
REACT_APP_POST_LOGOUT_REDIRECT_URI=
