REACT_APP_DEBUG_MODE=
REACT_APP_ALCHEMY_MAINNET=
REACT_APP_ALCHEMY_ROPSTEN=
REACT_APP_PORTIS_DAPP_ID=
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_APY_VISION_TOKEN=
REACT_APP_INTOTHEBLOCK_KEY=
REACT_APP_SENTRY_DSN=
REACT_APP_BANCOR_DEPLOYER=
GENERATE_SOURCEMAP=false
